# ExtremeTeams

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/allenalt/extremeteams/: ExtremeTeams.java
src/main/java/dev/allenalt/extremeteams/commands/: TeamCommand.java
src/main/java/dev/allenalt/extremeteams/gui/: ConfirmMenu.java
src/main/java/dev/allenalt/extremeteams/manager/: TeamManager.java
src/main/resources/: plugin.yml
